# TradeSystem

./: .gitignore  LICENSE  README.md  build.sh  pom.xml
TradeSystem-Bundle/: pom.xml
TradeSystem-Packets/: pom.xml
TradeSystem-Packets/src/main/java/de/codingair/tradesystem/proxy/packets/: InviteResponsePacket.java  PacketType.java  PlayerInventoryPacket.java  PlayerJoinPacket.java  PlayerQuitPacket.java  PlayerStatePacket.java  PublishSkinPacket.java  SynchronizePlayersPacket.java  TradeCheckEconomyPacket.java  TradeCheckFinishPacket.java  TradeIconUpdatePacket.java  TradeInitializedPacket.java  TradeInvitePacket.java  TradeItemUpdatePacket.java  TradeMoneyUpdatePacket.java  TradeStateUpdatePacket.java  VersionPacket.java
TradeSystem-Spigot/: pom.xml
TradeSystem-Spigot/src/main/java/de/codingair/tradesystem/spigot/: TradeSystem.java
TradeSystem-Spigot/src/main/java/de/codingair/tradesystem/spigot/api/: TradeCompleteEvent.java
TradeSystem-Spigot/src/main/java/de/codingair/tradesystem/spigot/commands/: TradeCMD.java  TradeSystemCMD.java
TradeSystem-Spigot/src/main/java/de/codingair/tradesystem/spigot/database/: DatabaseHandler.java  DatabaseType.java
TradeSystem-Spigot/src/main/java/de/codingair/tradesystem/spigot/database/migrations/: Migration.java  SqlMigrations.java
TradeSystem-Spigot/src/main/java/de/codingair/tradesystem/spigot/event/: ProxyTradeItemEvent.java  TradeItemEvent.java
TradeSystem-Spigot/src/main/java/de/codingair/tradesystem/spigot/events/: ProxyTradeItemEvent.java  TradeCountdownEvent.java  TradeFinishEvent.java  TradeIconInitializeEvent.java  TradeItemEvent.java  TradeLogReceiveItemEvent.java  TradeOfferItemEvent.java  TradePatternRegistrationEvent.java  TradeReceiveEconomyEvent.java  TradeReportEvent.java  TradeRequestEvent.java  TradeRequestExpireEvent.java  TradeRequestPreResponseEvent.java  TradeRequestResponseEvent.java  TradeToggleEvent.java
TradeSystem-Spigot/src/main/java/de/codingair/tradesystem/spigot/events/utils/: TradeEvent.java
TradeSystem-Spigot/src/main/java/de/codingair/tradesystem/spigot/ext/: Extension.java  Extensions.java
TradeSystem-Spigot/src/main/java/de/codingair/tradesystem/spigot/ext/impl/: TradeAuditExt.java  TradeReputationExt.java
TradeSystem-Spigot/src/main/java/de/codingair/tradesystem/spigot/extras/blacklist/: BlockedItem.java
TradeSystem-Spigot/src/main/java/de/codingair/tradesystem/spigot/extras/bstats/: Metrics.java  MetricsManager.java
TradeSystem-Spigot/src/main/java/de/codingair/tradesystem/spigot/extras/placeholderapi/: PAPI.java  TradeSystemPlaceholder.java
TradeSystem-Spigot/src/main/java/de/codingair/tradesystem/spigot/extras/tradelog/: TradeLog.java  TradeLogCMD.java  TradeLogListener.java  TradeLogMessages.java  TradeLogOptions.java  TradeLogService.java
TradeSystem-Spigot/src/main/java/de/codingair/tradesystem/spigot/trade/: BukkitTrade.java  Invite.java  PlayerTradeResult.java  ProxyTrade.java  Trade.java  TradeHandler.java  TradeResult.java  TradingGUI.java
TradeSystem-Spigot/src/main/java/de/codingair/tradesystem/spigot/trade/commands/: TradeCMD.java  TradeSystemCMD.java
TradeSystem-Spigot/src/main/java/de/codingair/tradesystem/spigot/trade/editor/: Editor.java  IconPage.java  LayoutPage.java  Step.java
TradeSystem-Spigot/src/main/java/de/codingair/tradesystem/spigot/trade/gui/: Actions.java  InventoryMask.java  TradeGUIListener.java  TradingGUI.java  TradingPage.java
TradeSystem-Spigot/src/main/java/de/codingair/tradesystem/spigot/trade/gui_v2/: TradingGUI.java  TradingGUI2.java  TradingPage.java
TradeSystem-Spigot/src/main/java/de/codingair/tradesystem/spigot/trade/layout/: Function.java  Item.java  LayoutManager.java  Pattern.java  TradeLayout.java
TradeSystem-Spigot/src/main/java/de/codingair/tradesystem/spigot/trade/listeners/: AntiGUIDupeListener.java  ExpirationListener.java  JoinNoteListener.java  ProxyPayerListener.java  PublishSkinListener.java  TradeGUIListener.java  TradeListener.java
TradeSystem-Spigot/src/main/java/de/codingair/tradesystem/spigot/trade/managers/: CommandManager.java  InvitationManager.java  RequestManager.java  RuleManager.java
TradeSystem-Spigot/src/main/java/de/codingair/tradesystem/spigot/trade/subscribe/: PlayerSubscriber.java  Subscriber.java
TradeSystem-Spigot/src/main/java/de/codingair/tradesystem/spigot/tradelog/: TradeLog.java  TradeLogMessages.java  TradeLogOptions.java  TradeLogService.java
TradeSystem-Spigot/src/main/java/de/codingair/tradesystem/spigot/tradelog/commands/: TradeLogCMD.java
TradeSystem-Spigot/src/main/java/de/codingair/tradesystem/spigot/tradelog/repository/: TradeLogRepository.java
TradeSystem-Spigot/src/main/java/de/codingair/tradesystem/spigot/transfer/: ProxyDataHandler.java  ProxyDataListener.java  ProxyDataManager.java  SpigotHandler.java
TradeSystem-Spigot/src/main/java/de/codingair/tradesystem/spigot/transfer/handlers/: InviteResponsePacketHandler.java  PlayerInventoryPacketHandler.java  PlayerJoinPacketHandler.java  PlayerQuitPacketHandler.java  PlayerStatePacketHandler.java  PublishSkinPacketHandler.java  SynchronizePlayersPacketHandler.java  TradeCheckEconomyPacketHandler.java  TradeCheckFinishPacketHandler.java  TradeIconUpdatePacketHandler.java  TradeInitializedPacketHandler.java  TradeInvitePacketHandler.java  TradeItemUpdatePacketHandler.java  TradeMoneyUpdatePacketHandler.java  TradeStateUpdatePacketHandler.java  UnauthorizedVersionPacketHandler.java  VersionPacketHandler.java
TradeSystem-Spigot/src/main/java/de/codingair/tradesystem/spigot/utils/: BackwardSupport.java  CompatibilityUtilEvent.java  CompatibilityUtilPlayer.java  EntityItemUtils.java  FileUtils.java  FloodgateUtils.java  Head.java  InputGUI.java  Invite.java  Lang.java  MoneyGUI.java  Permissions.java  Profile.java  ShulkerBoxHelper.java  Supplier.java
TradeSystem-Spigot/src/main/resources/: Config.yml  plugin.yml
TradeSystem-Spigot/src/main/resources/languages/: BR.yml  CHI.yml  CS.yml  CZE.yml  ENG.yml  ES.yml  FA.yml  FR.yml  GER.yml  IT.yml  JA.yml  POL.yml  RUS.yml  TR.yml  UA.yml  VI.yml
(+348 files in other folders)
