<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.codingair</groupId>
    <artifactId>TradeSystem</artifactId>
    <version>2.5.3</version>
    <packaging>pom</packaging>

    <modules>
        <module>TradeSystem-Spigot</module>
        <module>TradeSystem-Packets</module>
        <module>TradeSystem-Bundle</module>
    </modules>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.CodingAir</groupId>
                <artifactId>CodingAPI</artifactId>
                <version>1.79</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.github.CodingAir</groupId>
                <artifactId>PacketManagement</artifactId>
                <version>1.19</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
