<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.codingair</groupId>
    <artifactId>TradeSystem</artifactId>
    <version>1.2.2_Hotfix-3</version>
    <packaging>pom</packaging>

    <modules>
        <module>TradeSystem-Spigot</module>
        <module>TradeSystem-Bundle</module>
        <module>TradeSystem-Packets</module>
        <module>TradeSystem-Proxy</module>
        <module>TradeSystem-Velocity</module>
    </modules>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <build>
        <finalName>TradeSystem_v${project.version}</finalName>

        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <includes>
                    <include>*</include>
                    <include>*/**</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.3</version>

                <configuration>
                    <dependencyReducedPomLocation>${project.build.directory}/dependency-reduced-pom.xml</dependencyReducedPomLocation>
                    <relocations>
                        <relocation>
                            <pattern>de.codingair.codingapi</pattern>
                            <shadedPattern>tradesystem.codingapi</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>de.codingair.packetmanagement</pattern>
                            <shadedPattern>tradesystem.packetmanagement</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>

                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.CodingAir</groupId>
                <artifactId>CodingAPI</artifactId>
                <version>1.14</version>
            </dependency>
            <dependency>
                <groupId>com.github.CodingAir</groupId>
                <artifactId>PacketManagement</artifactId>
                <version>1.10</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
